[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 120
skip = .eggs,.venv

[coverage:report]
show_missing = true
skip_covered = true

[coverage:run]
branch = true
source = cfripper_lambda

[flake8]
max-line-length = 120
;extend-ignore = E203
